; - Quick tips -
; * Rename this file to disabled-zplague.ini to turn the mod off
; * Rename it back to plugins-zplague.ini to turn it on
; * Put a semi-colon in front of a plugin to disable it
; * Remove a semi-colon to re-enable a plugin
; * Add the word debug after a plugin to place it in debug mode

; Main plugin
zombie_plague_advance_v1-6-1.amxx

; Default zombie classes
zpa_zclasses40.amxx

; Add custom game modes here
zp_game_mode_example.amxx

; Add sub-plugins, custom zombie classes, and extra items here
