; ============================================================
;  * || Zombie Plague Advance v1.6.1 Zombie Classes File || *
; ============================================================
;
; Any changes you make here will be
; automatically loaded at map start

; This file will be automatically updated with new
; editable entries as you install new zombie classes.
